spring.datasourde.url=jdbc:mysql://localhost:3306/employee_db?useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Warsaw&amp;useSSL=false
spring.datasource.username=employee
spring.datasourde.password=employee


